<!DOCTYPE html>
<html>
    <head>
        <title>register froms</title>
        <link rel="icon" type="image/jpg" href="fly.jpg">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel="stylesheet" href="register.css">
    </head>
    <body>
        <div class="div1">
            <div class="div2">
                <p class="event">EVENT REGISTRATION FORM</p>
            </div>
            <div class="div3">
                <div class="div4">
                    <label class="fname1">Name</label>
                <input type="text" class="fname" name="fname">
                <p class="first">Fiirst Name</p>
                </div>
                <div class="div5">
                    <input type="text" class="lapel" name="fname">
                    <p class="last">Last Name</p>
                </div>
            </div>
            <div class="div6">
                <div class="div7">
                    <div class="div8">
                        <p class="Company">Company</p>
                    </div>
                    <div class="div9">
                        <input type="text" class="market" name="fname">
                    </div>
                </div>
            </div>
            <div class="div10">
                <h3 class="email">Email</h3>
                <div class="div11">
                    <input type="text" class="market1" name="fname">
                </div>
            </div>
            <div class="div12">
                <h3 class="phone1">Phone</h3>
                <div class="div13">
                    <input type="text" class="market2" name="fname">
                    <p class="area">Area Code</p>
                </div>
                <div class="div14">
                    <input type="text" class="market3" name="fname">
                    <p class="number">Phone Number</p>
                </div>
            </div>
            <div class="div15">
                <p class="ubject">Subject</p>
                <div class="home">
                    <select name="cars" id="cars" class="home-lite">
                        <option value="Choose option">Choose option</option> 
                        <option value="Subject1">Subject1</option>
                        <option value="Subject2">Subject2</option>
                        <option value="Subject3">Subject3</option>
                      </select>
                </div>
            </div>
            <div class="div16">
                <h4 class="Are-you">Are you an existing customer?</h4>
                <div class="div17">
                    <div class="div18">
                        <form>
                              <input type="radio" id="Yes" name="fav_language" value="HTML" class="css">
                              <label for="Yes" class="yes">Yes</label><br>
                            </form>
                    </div> 
                    <div class="div19">
                        <form>
                             <input type="radio" id="No" name="fav_language" value="CSS" class="no">
                              <label for="No" class="no1">No</label><br>
                        </form>
                    </div>
                </div>
                <div class="div20">
                    <h1 class="regi">REGISTER</h1>
                </div>
            </div>
        </div>
    </body>
</html>